<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >
   <fragment
           android:id="@+id/vista_lugar_fragment"
           android:name="com.example.mislugares.presentacion.VistaLugarFragment"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:clickable="true"/>
</LinearLayout>
