<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">
   <fragment
           android:id="@+id/selector_fragment"
           android:name="com.example.mislugares.presentacion.SelectorFragment"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1" />

</LinearLayout>
