<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
   <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/relativeLayout">
      <TextView
              android:id="@+id/t_nombre"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Nombre:"
              android:textAppearance="?android:attr/textAppearanceMedium"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"/>
      <EditText
              android:id="@+id/nombre"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="algo que identifique el lugar"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/t_nombre"
              android:layout_marginStart="8dp">
         <requestFocus/>
      </EditText>
      <TextView
              android:id="@+id/t_tipo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tipo:"
              android:textAppearance="?android:attr/textAppearanceMedium"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/nombre"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"/>
      <Spinner
              android:id="@+id/tipo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="@id/t_tipo"
              app:layout_constraintLeft_toRightOf="@id/t_tipo"/>
      <TextView
              android:id="@+id/t_direccion"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Dirección:"
              android:textAppearance="?android:attr/textAppearanceMedium"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/t_tipo"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"/>
      <EditText
              android:id="@+id/direccion"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="dirección del lugar"
              android:inputType="textPostalAddress"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/t_direccion"
              android:layout_marginStart="8dp"/>
      <TextView
              android:id="@+id/t_telefono"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Telefono:"
              android:textAppearance="?android:attr/textAppearanceMedium"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/direccion"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"/>
      <EditText
              android:id="@+id/telefono"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:hint="teléfono para contactar"
              android:inputType="phone"
              app:layout_constraintLeft_toRightOf="@id/t_telefono" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp"
              app:layout_constraintStart_toEndOf="@+id/t_telefono"
              android:layout_marginStart="8dp"
              app:layout_constraintBaseline_toBaselineOf="@+id/t_telefono"/>
      <TextView
              android:id="@+id/t_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Url:"
              android:textAppearance="?android:attr/textAppearanceMedium"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/telefono"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"/>
      <EditText
              android:id="@+id/url"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="página web"
              android:inputType="textUri"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/t_url"
              android:layout_marginStart="8dp"/>
      <TextView
              android:id="@+id/t_comentario"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Comentario:"
              android:textAppearance="?android:attr/textAppearanceMedium"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/url"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"/>
      <EditText
              android:id="@+id/comentario"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="introduce tus notas"
              android:inputType="textMultiLine"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/t_comentario"
              android:layout_marginStart="8dp"/>
   </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>