<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

<!--android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical"
           android:padding="30dp">

      <Button
              android:pos="@+pos/button01"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/accion_mostrar"/>

      <Button
              android:pos="@+pos/button02"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/accion_preferencias"/>

      <Button
              android:pos="@+pos/button03"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/accion_acerca_de"/>

      <Button
              android:pos="@+pos/button04"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/accion_salir"/>
   </LinearLayout>
</android.support.v4.widget.NestedScrollView-->