<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="preferencias_principal" >
   <CheckBoxPreference
           android:key="notificaciones"
           android:title="Mandar notificaciones"
           android:summary="Notificar si estamos cerca de un lugar"/>
   <EditTextPreference
           android:key="maximo"
           android:title="Máximo de lugares a mostrar"
           android:summary="Limita en número de valores que se muestran en la lista"
           android:inputType="number"
           android:defaultValue="12"/>
   <ListPreference
           android:key="orden"
           android:title="Criterio de ordenación"
           android:summary="Que lugares quieres que aparezcan antes"
           android:entries="@array/tiposOrden"
           android:entryValues="@array/tiposOrdenValores"
           android:defaultValue="0"/>
</PreferenceScreen>

